spring.config.import=optional:file:.env[.properties]
server.port=${SERVER_PORT_APPLICATION}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.database=${REDIS_DATABASE}
redis.username=${REDIS_USERNAME}
redis.password=${REDIS_PASSWORD}